<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gh"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="ch"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EH"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="FH"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="label" val="fh"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AH"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="mi"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="AH"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ah"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="label" val="BH"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant"/>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter"/>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="eh"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff3955"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="label" val="ah"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="CH"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BH"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="gh"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="dh"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A/P"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="label" val="bh"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FH"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(720,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="mi"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dh"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="DH"/>
    </comp>
    <comp lib="5" loc="(720,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff3955"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eh"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A/P"/>
    </comp>
    <comp loc="(490,360)" name="Clock"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="label" val="EH"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fh"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff3955"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="5" loc="(380,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eb2337"/>
      <a name="label" val="A/P"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="5" loc="(770,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff3955"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bh"/>
    </comp>
    <comp lib="5" loc="(590,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff3955"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="7 segment decoder">
    <a name="circuit" val="7 segment decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="121" x="179" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="187">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="196">Segment</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="206">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="144">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="165">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="183">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="205">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="225">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="245">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="264">g</text>
      <circ-port height="10" pin="430,140" width="10" x="295" y="135"/>
      <circ-port height="10" pin="430,320" width="10" x="295" y="155"/>
      <circ-port height="10" pin="430,480" width="10" x="295" y="175"/>
      <circ-port height="10" pin="430,750" width="10" x="295" y="195"/>
      <circ-port height="10" pin="430,990" width="10" x="295" y="215"/>
      <circ-port height="10" pin="430,1250" width="10" x="295" y="235"/>
      <circ-port height="10" pin="430,1550" width="10" x="295" y="255"/>
      <circ-port height="8" pin="40,140" width="8" x="176" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(170,1190)" to="(290,1190)"/>
    <wire from="(270,1230)" to="(270,1240)"/>
    <wire from="(270,1310)" to="(270,1330)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(250,1300)" to="(290,1300)"/>
    <wire from="(170,890)" to="(170,920)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(340,1240)" to="(370,1240)"/>
    <wire from="(340,1560)" to="(370,1560)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,1100)" to="(290,1100)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(210,1390)" to="(210,1560)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,1450)" to="(170,1490)"/>
    <wire from="(190,1470)" to="(190,1510)"/>
    <wire from="(150,1030)" to="(150,1080)"/>
    <wire from="(150,1590)" to="(150,1640)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(150,1360)" to="(290,1360)"/>
    <wire from="(150,420)" to="(150,540)"/>
    <wire from="(170,760)" to="(170,890)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(320,1250)" to="(370,1250)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(210,800)" to="(210,950)"/>
    <wire from="(190,1610)" to="(230,1610)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,1110)" to="(290,1110)"/>
    <wire from="(250,1510)" to="(290,1510)"/>
    <wire from="(350,30)" to="(350,120)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(320,1110)" to="(350,1110)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(320,1600)" to="(340,1600)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(150,1420)" to="(230,1420)"/>
    <wire from="(340,1190)" to="(340,1240)"/>
    <wire from="(360,600)" to="(360,720)"/>
    <wire from="(190,720)" to="(190,780)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(210,1140)" to="(210,1210)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(170,1300)" to="(230,1300)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(170,890)" to="(290,890)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,1170)" to="(270,1180)"/>
    <wire from="(170,280)" to="(170,490)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(150,1080)" to="(150,1170)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(250,1560)" to="(290,1560)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(170,1230)" to="(270,1230)"/>
    <wire from="(150,870)" to="(150,1030)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(190,1330)" to="(190,1370)"/>
    <wire from="(340,1000)" to="(340,1040)"/>
    <wire from="(340,1560)" to="(340,1600)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,950)" to="(210,1000)"/>
    <wire from="(70,30)" to="(150,30)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,820)" to="(290,820)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(150,230)" to="(150,420)"/>
    <wire from="(190,510)" to="(190,700)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(170,1230)" to="(170,1300)"/>
    <wire from="(170,1660)" to="(290,1660)"/>
    <wire from="(170,920)" to="(170,1190)"/>
    <wire from="(270,1460)" to="(270,1470)"/>
    <wire from="(270,1380)" to="(270,1390)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,1250)" to="(190,1330)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(350,1570)" to="(350,1650)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(250,1450)" to="(290,1450)"/>
    <wire from="(250,1610)" to="(290,1610)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,980)" to="(290,980)"/>
    <wire from="(360,780)" to="(360,880)"/>
    <wire from="(320,1450)" to="(350,1450)"/>
    <wire from="(320,1370)" to="(350,1370)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(250,1390)" to="(270,1390)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1000)" to="(210,1050)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,870)" to="(290,870)"/>
    <wire from="(150,1030)" to="(290,1030)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(150,1590)" to="(290,1590)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(210,1270)" to="(210,1390)"/>
    <wire from="(170,680)" to="(230,680)"/>
    <wire from="(170,920)" to="(230,920)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(210,470)" to="(210,620)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(150,650)" to="(150,820)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(150,540)" to="(150,650)"/>
    <wire from="(340,1500)" to="(340,1540)"/>
    <wire from="(340,1260)" to="(340,1300)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,1560)" to="(230,1560)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(170,1490)" to="(170,1540)"/>
    <wire from="(150,1170)" to="(230,1170)"/>
    <wire from="(150,1640)" to="(290,1640)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(210,1210)" to="(210,1270)"/>
    <wire from="(190,980)" to="(190,1110)"/>
    <wire from="(170,1450)" to="(230,1450)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,1080)" to="(270,1100)"/>
    <wire from="(210,1050)" to="(210,1140)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,1250)" to="(230,1250)"/>
    <wire from="(190,1330)" to="(230,1330)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(350,1270)" to="(350,1370)"/>
    <wire from="(400,1550)" to="(430,1550)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(190,1510)" to="(190,1610)"/>
    <wire from="(150,1420)" to="(150,1590)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(350,1110)" to="(350,1230)"/>
    <wire from="(150,1360)" to="(150,1420)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(170,1490)" to="(290,1490)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(190,1110)" to="(190,1250)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(150,1280)" to="(150,1360)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(190,1370)" to="(290,1370)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(340,1540)" to="(370,1540)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(170,1190)" to="(170,1230)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(190,1470)" to="(270,1470)"/>
    <wire from="(150,540)" to="(290,540)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(170,1540)" to="(170,1660)"/>
    <wire from="(210,620)" to="(210,740)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(210,1270)" to="(270,1270)"/>
    <wire from="(150,1280)" to="(270,1280)"/>
    <wire from="(170,1540)" to="(290,1540)"/>
    <wire from="(320,1550)" to="(370,1550)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(270,1260)" to="(270,1270)"/>
    <wire from="(190,840)" to="(190,980)"/>
    <wire from="(270,1420)" to="(270,1440)"/>
    <wire from="(170,1300)" to="(170,1450)"/>
    <wire from="(350,1450)" to="(350,1530)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,1510)" to="(230,1510)"/>
    <wire from="(190,1110)" to="(230,1110)"/>
    <wire from="(250,1250)" to="(290,1250)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(170,760)" to="(270,760)"/>
    <wire from="(390,990)" to="(430,990)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(320,1650)" to="(350,1650)"/>
    <wire from="(190,1370)" to="(190,1470)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(350,1530)" to="(370,1530)"/>
    <wire from="(150,1170)" to="(150,1280)"/>
    <wire from="(210,1390)" to="(230,1390)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,820)" to="(150,870)"/>
    <wire from="(150,1080)" to="(230,1080)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(340,930)" to="(340,980)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="0-9 counter">
    <a name="circuit" val="0-9 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="91">0-9 Counter</text>
      <circ-port height="8" pin="180,430" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(180,70)" to="(390,70)"/>
    <wire from="(380,80)" to="(380,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(390,70)" to="(390,310)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
    <comp loc="(240,210)" name="0-9 counter logic"/>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0-9 counter logic">
    <a name="circuit" val="0-9 counter logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(80,360)" to="(80,570)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(60,200)" to="(60,550)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(60,550)" to="(190,550)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="0-5 Counter">
    <a name="circuit" val="0-5 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,74 Q67,70 51,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">0-5 Counter</text>
      <circ-port height="8" pin="130,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,390" width="10" x="75" y="75"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(130,210)" to="(460,210)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(50,190)" to="(500,190)"/>
    <comp lib="0" loc="(50,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop"/>
    <comp loc="(130,210)" name="0-5 Counter Logic"/>
  </circuit>
  <circuit name="0-5 Counter Logic">
    <a name="circuit" val="0-5 Counter Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(136,30)" to="(300,30)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(60,180)" to="(60,380)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0-12 counter Logic">
    <a name="circuit" val="0-12 counter Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(80,360)" to="(80,570)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(60,200)" to="(60,550)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(60,550)" to="(190,550)"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0-12 counter">
    <a name="circuit" val="0-12 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,57 Q67,60 51,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="92">1-12 Counter</text>
      <circ-port height="8" pin="120,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(460,130)" to="(460,350)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(380,70)" to="(380,310)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(120,70)" to="(380,70)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(120,70)" to="(120,220)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(370,250)" to="(600,250)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(140,90)" to="(360,90)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(190,190)" name="0-12 counter Logic"/>
    <comp lib="1" loc="(200,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="H decoder">
    <a name="circuit" val="H decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="108">H Decoder</text>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,200" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(520,20)" to="(570,20)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(500,60)" to="(500,210)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(230,70)" to="(380,70)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(230,10)" to="(360,10)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(520,70)" to="(570,70)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(360,10)" to="(360,20)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,180)" to="(290,180)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(60,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Ground"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Ground"/>
    <comp lib="0" loc="(520,30)" name="Ground"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="10" pin="550,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="850,240" width="10" x="95" y="75"/>
      <circ-port height="10" pin="900,330" width="10" x="55" y="45"/>
      <circ-port height="10" pin="960,330" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1020,330" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1080,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="380,380" width="10" x="95" y="95"/>
      <circ-port height="8" pin="370,570" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,680" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,620" width="8" x="46" y="86"/>
      <circ-port height="8" pin="730,750" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(50,560)" to="(160,560)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(160,590)" to="(460,590)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(510,440)" to="(790,440)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(960,330)" to="(960,580)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(160,730)" to="(680,730)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(160,530)" to="(350,530)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(790,440)" to="(790,710)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(130,790)" to="(790,790)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(510,260)" to="(510,440)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(440,530)" to="(1020,530)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(1020,330)" to="(1020,530)"/>
    <wire from="(790,720)" to="(790,790)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(660,640)" to="(900,640)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(130,370)" to="(130,790)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(140,260)" to="(510,260)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(540,580)" to="(960,580)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(340,470)" to="(1080,470)"/>
    <wire from="(1080,330)" to="(1080,470)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(160,650)" to="(570,650)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(900,330)" to="(900,640)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(160,590)" to="(160,650)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/P"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,250)" name="7 segment decoder"/>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp loc="(780,710)" name="0-12 counter"/>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(410,520)" name="0-5 Counter"/>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,460)" name="0-9 counter"/>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,360)" name="A/P indicator"/>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,200)" name="H decoder"/>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,60)" name="7 segment decoder"/>
    <comp loc="(510,570)" name="0-9 counter"/>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(630,630)" name="0-5 Counter"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(A/P)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="A/P indicator">
    <a name="circuit" val="A/P indicator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="136">A/P decoder</text>
      <circ-port height="8" pin="270,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,260" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Ground"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Constant"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
